@use '../colorPalette' 

div.node 
    padding: 2px 5px
    border: 1px
    border-radius: 2px

div.input
    background: colorPalette.$inputNode

div.transform
    background: colorPalette.$transformNode

div.output
    background: colorPalette.$outputNode