@use 'colorPalette'

div.activeBar
    box-sizing: border-box
    position: absolute
    height: 4px
    width: 100%
    left: 0px
    top: 64px
    background: colorPalette.$green
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25)
    z-index: -1
    transition: 0.45s
    

