$primary: #F0A202
$secondary:#F18805
$secondaryDarken:#c06b03
   
$tertiary: #D95D39
$tertiaryDarken: #964028
$dark: #0E1428
$darkDarken:#000000
$bright: #F2F3F7
$brightDarken: #b6b6b9


$inputNode: #2274A5
$processNode: #F75C03
$outputNode: #F1C40F