@use 'colorPalette'

section.info-section
    background-color: colorPalette.$bright
    position: absolute
    width: 30%
    height: 100%
    left: 70%
    z-index: -1
    box-shadow: -10px 0px 20px rgba(0, 0, 0, 0.25)
    transition: 1s
    overflow: hidden
    &.closed
        animation: slideOut 1s forwards
    &.open
        animation: slideIn 1s forwards


@keyframes slideIn 
  from 
    transform: translateX(100%)
  to 
    transform: translateX(0%)

@keyframes slideOut 
  from 
    transform: translateX(0%)
  to 
    transform: translateX(100%)
  


div.info-start
    height: 100%
    margin-top: 64px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 10px
    overflow: hidden

$shadow: 6px 6px 12px colorPalette.$brightDarken
div.info-card
    width: 90%
    height: 50%
    margin-top: 10px
    padding: 20px
    border-radius: 15px
    content-start: 120px

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 10px

    color: colorPalette.$dark
    background: colorPalette.$bright
    box-shadow: $shadow
