@use 'colorPalette'

div.showModuls
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #b0b0b0c0
    backdrop-filter: blur(2px)
    z-index: 4
    




div.showModuls-card
    display: flex
    flex-direction: column
    width: 90%
    height: 90%
    background-color: colorPalette.$bright
    border-radius: 25px

#accordionExample
    overflow-x: hidden
    overflow-y: auto


/* Hide scrollbar for Chrome, Safari and Opera */
#accordionExample::-webkit-scrollbar 
    display: none


/* Hide scrollbar for IE, Edge and Firefox */
#accordionExample 
  -ms-overflow-style: none
  scrollbar-width: none

