@use 'colorPalette'

div.showNewNode
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #b0b0b0c0
    backdrop-filter: blur(2px)
    z-index: 4

div.showNewNode-card
    display: flex
    flex-direction: column
    width: 30%
    height: 45%
    background-color: colorPalette.$bright
    border-radius: 25px
    
div.showNewNode-card
    background: colorPalette.$dark !important 
    color: colorPalette.$bright

div.showNewNode-card.button
    color: colorPalette.$bright
    
#newNode
    background: colorPalette.$brightDarken !important


    
#closeCrossNewNode
     width: 12%
     height: 8%